DATABASE_URL=postgresql://neondb_owner:npg_Ah4PCqVZuJ2D@ep-steep-mountain-a8e8fcyo-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy11bmljb3JuLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_16QnU32CMSY3p2638y9KpI6wcUdyCxQ6NKckQgpKvo

ALGOLIA_APP_ID=GDG9CKB7KE
ALGOLIA_SEARCH_API_KEY=a9266752bab092bdf27fe01fabd8c630
ALGOLIA_ADMIN_API_KEY=8c54252dfed993ca4cd04a1a700928fa